"""                             Практика ООП.
        Реализуем программу с использованием классов, методов, экземпляров
        класса и различными атрибутами как самого класса так и его экземпляров      """

"""     Для примера создадим программу для пользователей приложения для саморазвития 
        В которой у каждого пользователя будет набор уникальных характеристик, которые
        будут развиваться со временем и при выполнении определенных условий. 
        Так же будет реализован учет количества пользователей и их наименований     """

"""     Для начала опишем структуру данных (характеристик) пользователя
        Создадим основной класс User                                                """


class User:
    id_users = 10000
    count_users = 0
    lst_users = []

    # Конструктор для всех экземпляров класса (Объектов пользователя)
    def __init__(self, name: str, gen: str, age: int):
        self.id_user: int = 1
        self.name = name
        self.gen = gen
        self.age = age
        self.strenght: int = 10  # Показатель физической силы, развивается при выполнении силовых упражнений
        self.endurance: int = 10  # Показатель выносливости, развивается при кардио тренировках - бег и тд.
        self.intellect: int = 10  # Показатель знаний, развивается при обучении, чтении книг, просмотра обучающих видео и тд.
        self.logic: int = 10  # Показатель сообразительности, развивается при решении сложных задач с помощью алгоритмов
        ''' При создании экземпляра класса инициализируем функцию для подсчета и хранения данных о пользователях'''
        self.id_count_users()

    def id_count_users(self):
        User.count_users += self.id_user
        User.id_users += 1
        User.lst_users.append(str(self.id_users) + ' - ' + self.name)


user1 = User('Leon', 'муж.', 35)

print(User.lst_users)
print(User.count_users)
